<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	
    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				  <ul class="nav navbar-nav">
					<li class="active"><a href="#intro">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#Portfolio">Portfolio</a></li>
					<li><a href="#Experience">Experience</a></li>
					<li><a href="#Contact">Contact</a></li>
				  </ul>
						</div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- Section: intro -->
    <section id="intro" class="intro">
	
		<div class="slogan">
			<h2>WELCOME TO MY <span class="text_color">PORTFOLIO</span> </h2>
			<h4>THE BEST TIME FOR NEW BEGINNINGS IS NOW</h4>
		</div>
		
    </section>
	<!-- /Section: intro -->

	<!-- Section: about -->
    <section id="about" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading">
								<h2>About</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
        <div class="row">
			<div class="col-md-3">
				<div class="wow bounceInUp" data-wow-delay="0.5s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Kent Niño S. Ballovar</h5>
                        <p class="subtitle">Admin Support/Web designer</p>
                        <div class="avatar"><img src="img/team/1.jpeg" alt="" class="img-responsive img-circle" /></div>

                    </div>
                </div>
				</div>
            </div>
			<div class="col-md-9">
				<div class="wow bounceInUp" data-wow-delay="0.8s">
                <div class="team boxed-grey">
                  
						
                        <p>I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to think, I like to dream; I like to talk, I like to listen. I am a person who has been able to not only meet my employer's expectations, but I would describe myself as a person who has consistently exceeded those markers</p>
                       
                  
                </div>
				</div>
            </div>
			
        </div>		
		</div>
	</section>
	<!-- /Section: about -->
	

	<!-- Section: Portfolio -->
    <section id="Portfolio" class="home-section text-center bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted"> </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                
                            </div>
                        </div>
                        <img src="img/portfolio/banner.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Banner Design</h4>
                       <p class="text-muted"> </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                               
                            </div>
                        </div>
                        <img src="img/portfolio/tshirt.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Tshirt Design</h4>
                        <p class="text-muted"> </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                
                            </div>
                        </div>
                        <img src="img/portfolio/spiglobal.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Content Analyst</h4>
                        <p class="text-muted"> </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                              
                            </div>
                        </div>
                        <img src="img/portfolio/webdesign.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Web Design</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                               
                            </div>
                        </div>
                        <img src="img/portfolio/ols.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Header Banner</h4>
                       
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                
                            </div>
                        </div>
                        <img src="img/portfolio/hardware.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Disassemble personal computer/Laptop</h4>
                      
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!-- /Section: portfolio -->
	
	
	
	<!--/section: experience-->
	 <section id="Experience" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Experience</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
        <div class="row">
				<div class="col-md-4">
				<div class="wow bounceInUp" data-wow-delay="0.5s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>AMA Computer College Dumaguete City</h5>
						<p>(January 2016 to May 2016)</p>
                        <p class="subtitle"><b>On-the-job training:</b> Designed the network Layout, disassembled and assembled personal computer/Laptop</p>
                      
                    </div>
                </div>
				</div>
            </div>
			<div class="col-md-4">
				<div class="wow bounceInUp" data-wow-delay="0.5s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Freelance Graphic designer and Computer Technician</h5>
						<p>(August 2016 to present)</p>
               
                      
                    </div>
                </div>
				</div>
            </div>
				<div class="col-md-4">
				<div class="wow bounceInUp" data-wow-delay="0.5s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Content Analyst at SPI GLOBAL</h5>
						(January 2017 to present)
               
                      
                    </div>
                </div>
				</div>
            </div>
			
        </div>		
		</div>
	</section>
	<!--/section: experience-->

	

	<!-- Section: contact -->
    <section id="Contact" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Contact</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
        <div class="row">
				<div class="col-md-4">
				<div class="wow bounceInUp" data-wow-delay="0.5s">
             
                    <div class="inner">
						<h5>             </h5>
						
                        <p class="subtitle">               </p>
                      
                    </div>
               
				</div>
            </div>
			<div class="col-md-4">
				<div class="wow bounceInUp" data-wow-delay="0.5s">
                <div class="team boxed-grey">
                    <div class="inner">
						<b>Gmail:</b> <p>kentballovar@gmail.com</p>
						<b>Facebook:</b> <p>Kent Niño S. Ballovar</p>
						<b>Cellphone:</b>  <p>09263248462</p>
					
               
                      
                    </div>
                </div>
				</div>
            </div>
				<div class="col-md-4">
				<div class="wow bounceInUp" data-wow-delay="0.5s">
             
                    <div class="inner">
						<h5> </h5>
  
                    </div>
              
				</div>
            </div>
			
        </div>		
		</div>
	</section>
	<!-- /Section: contact -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
					</div>
					</div>
					<p>&copy;SquadFREE. All rights reserved.</p>
            
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>
    
</body>

</html>
